<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnSurfaceInverse"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/materialCardView"
            android:layout_width="match_parent"
            android:outlineProvider="none"
            android:layout_height="80dp"
            app:cardCornerRadius="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:outlineAmbientShadowColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/greeting"
                android:layout_width="150dp"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_marginStart="20dp"
                android:text="@string/greetings">
            </TextView>
            <View
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:layout_weight="1">

            </View>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                app:cardCornerRadius="50dp"
                android:layout_gravity="end|center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorPrimary"
                    android:layout_gravity="center_horizontal">
                    <ImageButton
                        android:layout_width="38dp"
                        android:id="@+id/searchpage"
                        android:layout_margin="5dp"
                        android:contentDescription="Search"
                        android:layout_height="38dp"
                        android:background="@drawable/search">
                    </ImageButton>
                    <ImageButton
                        android:layout_width="38dp"
                        android:id="@+id/account"
                        android:layout_marginStart="0dp"
                        android:contentDescription="profile"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_height="38dp"
                        android:background="@drawable/round_account_circle_24">
                    </ImageButton>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="0dp"
                    android:textSize="20sp"
                    android:text="@string/watching">
                </TextView>

                <HorizontalScrollView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/cardview_light_background">
                </HorizontalScrollView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="0dp"
                    android:textSize="20sp"
                    android:text="@string/plan">
                </TextView>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/cardview_light_background"></HorizontalScrollView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="0dp"
                    android:textSize="20sp"
                    android:text="@string/completed">
                </TextView>

                <HorizontalScrollView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/cardview_light_background">

                </HorizontalScrollView>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/toptobtmgradient"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </ImageView>

    <ImageButton
        android:id="@+id/addbtn"
        android:layout_width="48dp"
        android:elevation="8dp"
        android:layout_height="48dp"
        android:background="@drawable/searchbar"
        app:srcCompat="@drawable/baseline_add_24"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        android:layout_margin="30dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>