<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnSurfaceInverse"
    tools:context=".Account">
    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/loading"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:indeterminate="true"
            android:visibility="visible"
            android:layout_height="wrap_content" />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/contentusrdet"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#66000000" />

            </FrameLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <ScrollView
                        android:layout_width="200dp"
                        android:layout_marginStart="180dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        >
                        <TextView
                            android:id="@+id/title"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:paddingTop="2dp"
                            android:text="Movie title"/>
                    </ScrollView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:id="@+id/smalldetails"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="15sp"
                            android:id="@+id/year"
                            android:text="2020"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20sp"
                            android:layout_marginEnd="10dp"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="10dp"
                            android:background="?attr/colorOnBackground"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="5dp"
                                android:background="@drawable/baseline_star_24" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:id="@+id/rating"
                                android:textSize="15sp"
                                android:text="7"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="10dp"
                            android:layout_margin="20dp"
                            android:background="?attr/colorOnBackground"/>
                        <HorizontalScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:id="@+id/genreContainer">

                            </LinearLayout>
                        </HorizontalScrollView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/card_withborder"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:paddingBottom="10dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:textSize="15sp"
                            android:paddingStart="25dp"
                            android:textStyle="bold"
                            android:text="My Review"
                            android:layout_height="wrap_content"
                            android:padding="10dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="20dp"
                            android:id="@+id/norating"
                            android:visibility="gone"
                            android:layout_marginBottom="30dp"
                            android:gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tap To add Review and Rating">
                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/rating_area"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:textSize="15sp"
                                android:id="@+id/usr_review"
                                android:layout_height="wrap_content"
                                android:paddingStart="23dp"
                                android:paddingEnd="20dp" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:textSize="15sp"
                                    android:paddingStart="25dp"
                                    android:textStyle="bold"
                                    android:text="My Rating"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="5dp"
                                        android:background="@drawable/baseline_star_24" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:id="@+id/myrating"
                                        android:textSize="15sp"
                                        android:text="7"
                                        android:layout_height="wrap_content"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:textSize="15sp"
                            android:paddingStart="25dp"
                            android:paddingBottom="10dp"
                            android:text="About"
                            android:textStyle="bold"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="match_parent"
                            android:textSize="15sp"
                            android:id="@+id/about"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/cardlight"
                            android:padding="20dp"/>
                    </LinearLayout>

                </LinearLayout>


            </ScrollView>

        </LinearLayout>

        <ImageButton
            android:id="@+id/Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:layout_margin="30dp"
            android:contentDescription="star"
            android:background="@color/transparent"
            android:layout_marginLeft="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/baseline_arrow_back_ios_24" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_gravity="start|top"
            android:layout_marginTop="110dp"
            android:layout_marginStart="20dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:id="@+id/poster"
                android:elevation="5dp" />
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>